flutter : Unhandled exception:
строка:1 знак:1
+ flutter analyze 2>&1 | Out-File -FilePath analyze-output.txt -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Unhandled exception::String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FormatException: Unexpected end of input (at character 395)
...0%BC%D1%87%D0%B8%D0%BA/app/"}],"capabilities":{"window":{"workDoneProgress"
                                                                              ^

#0      _ChunkedJsonParser.fail (dart:convert-patch/convert_patch.dart:1467)
#1      _ChunkedJsonParser.close (dart:convert-patch/convert_patch.dart:497)
#2      _parseJson (dart:convert-patch/convert_patch.dart:36)
#3      JsonDecoder.convert (dart:convert/json.dart:640)
#4      JsonCodec.decode (dart:convert/json.dart:219)
#5      jsonDecode (dart:convert/json.dart:160)
#6      LspByteStreamServerChannel._readMessage (package:analysis_server/src/ls
p/channel/lsp_byte_stream_channel.dart:96)
#7      LspByteStreamServerChannel.listen.<anonymous closure> (package:analysis
_server/src/lsp/channel/lsp_byte_stream_channel.dart:67)
#8      _rootRunUnary (dart:async/zone_root.dart:48)
#9      _CustomZone.runUnary (dart:async/zone.dart:733)
#10     _CustomZone.runUnaryGuarded (dart:async/zone.dart:633)
#11     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381
)
#12     _DelayedData.perform (dart:async/stream_impl.dart:573)
#13     _PendingEvents.handleNext (dart:async/stream_impl.dart:678)
#14     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dar
t:649)
#15     _rootRun (dart:async/zone_root.dart:27)
#16     _CustomZone.run (dart:async/zone.dart:726)
#17     _CustomZone.runGuarded (dart:async/zone.dart:625)
#18     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.da
rt:666)
#19     _rootRun (dart:async/zone_root.dart:35)
#20     _CustomZone.run (dart:async/zone.dart:726)
#21     _CustomZone.runGuarded (dart:async/zone.dart:625)
#22     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.da
rt:666)
#23     _microtaskLoop (dart:async/schedule_microtask.dart:40)
#24     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49)
#25     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:127
)
#26     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:1
93)
Analyzing app...                                                

Oops; flutter has exited unexpectedly: "Exception: analysis server exited with 
code 255 and output:
[stderr] #7      LspByteStreamServerChannel.listen.<anonymous closure> (package
:analysis_server/src/lsp/channel/lsp_byte_stream_channel.dart:67)
[stderr] #8      _rootRunUnary (dart:async/zone_root.dart:48)
[stderr] #9      _CustomZone.runUnary (dart:async/zone.dart:733)
[stderr] #10     _CustomZone.runUnaryGuarded (dart:async/zone.dart:633)
[stderr] #11     _BufferingStreamSubscription._sendData (dart:async/stream_impl
.dart:381)
[stderr] #12     _DelayedData.perform (dart:async/stream_impl.dart:573)
[stderr] #13     _PendingEvents.handleNext (dart:async/stream_impl.dart:678)
[stderr] #14     _PendingEvents.schedule.<anonymous closure> (dart:async/stream
_impl.dart:649)
[stderr] #15     _rootRun (dart:async/zone_root.dart:27)
[stderr] #16     _CustomZone.run (dart:async/zone.dart:726)
[stderr] #17     _CustomZone.runGuarded (dart:async/zone.dart:625)
[stderr] #18     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:asyn
c/zone.dart:666)
[stderr] #19     _rootRun (dart:async/zone_root.dart:35)
[stderr] #20     _CustomZone.run (dart:async/zone.dart:726)
[stderr] #21     _CustomZone.runGuarded (dart:async/zone.dart:625)
[stderr] #22     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:asyn
c/zone.dart:666)
[stderr] #23     _microtaskLoop (dart:async/schedule_microtask.dart:40)
[stderr] #24     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49)
[stderr] #25     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch
.dart:127)
[stderr] #26     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_pat
ch.dart:193)".
A crash report has been written to C:\Users\Vasya\Desktop\╨┤╨╕╨┐╨╗╨╛╨╝╤З╨╕╨║\ap
p\flutter_02.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+255+and+output%3A%0A%5Bstderr%5D+%237++++++LspByteStreamServerChannel.listen.%3Canonymous+closure%3E+%28package%3Aanalysis_server%2Fsrc%2Flsp%2Fchannel%2Flsp_byte_stream_channel.dart%3A67%29%0A%5Bstderr%5D+%238++++++_rootRunUnary+%28dart%3Aasync%2Fzone_root.dart%3A48%29%0A%5Bstderr%5D+%239++++++_CustomZone.runUnary+%28dart%3Aasync%2Fzone.dart%3A733%29%0A%5Bstderr%5D+%2310+++++_CustomZone.runUnaryGuarded+%28dart%3Aasync%2Fzone.dart%3A633%29%0A%5Bstderr%5D+%2311+++++_BufferingStreamSubscription._sendData+%28dart%3Aasync%2Fstream_impl.dart%3A381%29%0A%5Bstderr%5D+%2312+++++_DelayedData.perform+%28dart%3Aasync%2Fstream_impl.dart%3A573%29%0A%5Bstderr%5D+%2313+++++_PendingEvents.handleNext+%28dart%3Aasync%2Fstream_impl.dart%3A678%29%0A%5Bstderr%5D+%2314+++++_PendingEvents.schedule.%3Canonymous+closure%3E+%28dart%3Aasync%2Fstream_impl.dart%3A649%29%0A%5Bstderr%5D+%2315+++++_rootRun+%28dart%3Aasync%2Fzone_root.dart%3A27%29%0A%5Bstderr%5D+%2316+++++_CustomZone.run+%28dart%3Aasync%2Fzone.dart%3A726%29%0A%5Bstderr%5D+%2317+++++_CustomZone.runGuarded+%28dart%3Aasync%2Fzone.dart%3A625%29%0A%5Bstderr%5D+%2318+++++_CustomZone.bindCallbackGuarded.%3Canonymous+closure%3E+%28dart%3Aasync%2Fzone.dart%3A666%29%0A%5Bstderr%5D+%2319+++++_rootRun+%28dart%3Aasync%2Fzone_root.dart%3A35%29%0A%5Bstderr%5D+%2320+++++_CustomZone.run+%28dart%3Aasync%2Fzone.dart%3A726%29%0A%5Bstderr%5D+%2321+++++_CustomZone.runGuarded+%28dart%3Aasync%2Fzone.dart%3A625%29%0A%5Bstderr%5D+%2322+++++_CustomZone.bindCallbackGuarded.%3Canonymous+closure%3E+%28dart%3Aasync%2Fzone.dart%3A666%29%0A%5Bstderr%5D+%2323+++++_microtaskLoop+%28dart%3Aasync%2Fschedule_microtask.dart%3A40%29%0A%5Bstderr%5D+%2324+++++_startMicrotaskLoop+%28dart%3Aasync%2Fschedule_microtask.dart%3A49%29%0A%5Bstderr%5D+%2325+++++_runPendingImmediateCallback+%28dart%3Aisolate-patch%2Fisolate_patch.dart%3A127%29%0A%5Bstderr%5D+%2326+++++_RawReceivePort._handleMessage+%28dart%3Aisolate-patch%2Fisolate_patch.dart%3A193%29

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.44.0%2C+on+Microsoft+Windows+%5BVersion+10.0.19045.6456%5D%2C+locale+ru-RU%29+%5B460ms%5D%0A++++%E2%80%A2+Flutter+version+3.44.0+on+channel+stable+at+C%3A%5Csrc%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+559ffa3f75+%2810+days+ago%29%2C+2026-05-15+14%3A13%3A13+-0700%0A++++%E2%80%A2+Engine+revision+4c525dac5e%0A++++%E2%80%A2+Dart+version+3.12.0%0A++++%E2%80%A2+DevTools+version+2.57.0%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+enable-swift-package-manager%2C+omit-legacy-version-file%2C+enable-lldb-debugging%2C+enable-uiscene-migration%0A%0A%5B%E2%9C%93%5D+Windows+Version+%28%D0%8A%C2%A0%C2%A9%D0%84%D0%B0%C2%AE%D0%B1%C2%AE%D0%B4%D0%B2+Windows+10+%E2%80%9E%C2%AE%C2%AC%C2%A0%D0%B8%C2%AD%D0%BF%D0%BF+64-%D0%B0%C2%A0%C2%A7%D0%B0%D0%BF%C2%A4%C2%AD%C2%A0%D0%BF%2C+22H2%2C+2009%29+%5B3%2C4s%5D%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B10%2C4s%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CVasya%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%80%A2+Emulator+version+36.5.11.0+%28build_id+15261927%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36.1%2C+build-tools+36.1.0%0A++++%E2%80%A2+Java+binary+at%3A+D%3A%5CAndroidStudio%5Cjbr%5Cbin%5Cjava%0A++++++This+is+the+JDK+bundled+with+the+latest+Android+Studio+installation+on+this+machine.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.10%2B-14961533-b1163.108%29%0D%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B17ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%97%5D+Visual+Studio+-+develop+Windows+apps+%5B15ms%5D%0A++++%E2%9C%97+Visual+Studio+not+installed%3B+this+is+necessary+to+develop+Windows+apps.%0A++++++Download+at+https%3A%2F%2Fvisualstudio.microsoft.com%2Fdownloads%2F.%0A++++++Please+install+the+%22Desktop+development+with+C%2B%2B%22+workload%2C+including+all+of+its+default+components%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B632ms%5D%0A++++%E2%80%A2+Windows+%28desktop%29+%E2%80%A2+windows+%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.19045.6456%5D%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+148.0.7778.179%0A++++%E2%80%A2+Edge+%28web%29++++++++%E2%80%A2+edge++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+144.0.3719.82%0A++++%21+Device+emulator-5554+is+offline.%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B10%2C0s%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+malformed%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+null%0A%2A%2ACreation+framework+version%2A%2A%3A+null%0A%23%23%23+Plugins%0Apath_provider_foundation-2.6.0%0Ashared_preferences_foundation-2.5.6%0Asqflite_darwin-2.4.2%0Avideo_player_avfoundation-2.9.7%0Ajni-1.0.0%0Ajni_flutter-1.0.1%0Apath_provider_android-2.3.1%0Ashared_preferences_android-2.4.23%0Asqflite_android-2.4.2%2B3%0Avideo_player_android-2.9.5%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Ashared_preferences_web-2.4.3%0Avideo_player_web-2.4.0%0A%0A&labels=tool%2Csevere%3A+crash

